*,*::before,*::after {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #00ad50;
    --blue: #1d4289;
}

.content {
    background-color: white;
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: white;
}
 
::-webkit-scrollbar-thumb {
  background: grey;
  opacity: 0.5;
  border-radius: 1rem;
  transition: all .2s;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

html {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    word-break: break-word;
}

.horizontal_center {
    text-align: center;
}

.display1 {
    font-size: 3.5rem;
}

blockquote {
    display: block;
    border-width: 2px 0;
    border-style: solid;
    border-color: #1d4289;
    padding: 1.5rem 0 0.5em;
    margin: 1.5em 0;
    position: relative;
  }
  blockquote:before {
    content: '\201C';
    position: absolute;
    top: 0em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    width: 3rem;
    height: 2rem;
    font: 6em/1.08em 'PT Sans', sans-serif;
    color: #1d4289;
    text-align: center;
  }
  blockquote:after {
    content: "\2013 \2003" attr(cite);
    display: block;
    text-align: right;
    font-size: 0.875em;
    color: #1d4289;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: black;
    background-color: white;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body > * {
    width: 100%;
    padding: 2vw 10vw;
}

nav {
    background-color: var(--blue);
    color: white;
    text-transform: uppercase;
    padding: 0.5rem 0;
    text-align: center;
}

nav a {
    color: currentColor;
    text-decoration: none;
}

body > *:last-child {
    padding-top: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

header {
    padding: 2rem 10vw;
    background-color: lightgray;
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    display: flex;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}


footer img {
    height: 5em;
}

figure {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: black;
    background-color: white;
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

section {
    background-color: white;
    background-image: linear-gradient(45deg, white, white, lightblue, lightgreen);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

a.button {
    align-self: end;

    padding: 1rem 1.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all .2s;

    color: white;
    background-color: var(--green);
    background-image: linear-gradient(-45deg, var(--blue), var(--green));
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

a.button_nav {
    align-self: center;

    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all .2s;

    color: white;
    background-color: var(--green);
    background-image: linear-gradient(-45deg, var(--blue), var(--green));
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

a.button_nav[active] {
    font-weight: bold;
}

a.button_nav[disabled] {
    pointer-events: none;
    background-image: linear-gradient(-45deg, grey, lightgrey);
}

a.button:hover {
    padding: 1rem 2rem;
    animation: gradient .9s ease infinite;
    margin: 0;
}

a.button[disabled] {
    pointer-events: none;
    background-image: linear-gradient(-45deg, grey, lightgrey);
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

ul > a {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    color: currentColor;
    text-decoration: none;
    transition: all .2s;

}

ul > a:not(:last-child) {
    border-bottom: 1px solid lightblue;
}

ul > a > span {
    display: flex;
    transition: all .2s;
    white-space: pre;
}

ul > a > span:last-child::before {
    content: "";
    visibility: hidden;
    width: 0;
    transition: all .2s;
}

ul > a:hover > span:last-child::before {
    visibility: visible;
    width: 1em;
}



.nopadding {
    padding: 0;
}


.logo {
    display: grid;
    grid-template-columns: 5rem auto;
    gap: 1rem;
    align-items: center;
}

.logo > .image {
    grid-column: 1 / 2;
}

.logo > .text {
    grid-column: 2 / 3;
}

.pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sitemap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.sitemap_heading {
    margin-bottom: 0.5rem;
}

a.nav {
    text-decoration: none;
    color: black;
}

a.nav[active] {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a.nav[disabled] {
    text-decoration: none;
    color: gray;
    font-weight: 400;
    pointer-events: none;
}

a.sitemap_item {
    text-decoration: none;
    color: black;
}

a.sitemap_item[active] {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

a.sitemap_item[disabled] {
    text-decoration: none;
    color: gray;
    font-weight: 400;
    pointer-events: none;
}

.pages > a {
    margin-left: 1rem;
    margin-right: 1rem;
}

.sitemap > .sitemap_section {
    margin-left: 1rem;
    margin-right: 1rem;
}

.push {
    margin-left: auto;
}

.dashed {
    border: 2px dashed grey;
}

@media  (max-width: 500px) {
    .logo {
        display: flex;
    }

    .logo > .image {
        display: none;
    }
}